# Secret Key
DJANGO_SECRET_KEY=iuI6YDtzcP_g1Z1N8XTwJjHdTAmmfP65J1Sf8FYy5Yxh0wx2XZY0A-l1lNKZ1X9BmvA

# Debug Mode
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=127.0.0.1,localhost

# Database Configuration (SQLite does not need a username, password, host, or port)
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
